
.content {
	display: flex;
	flex-direction: column;
	background-color: #eee;
	width: 100%;
	/* height: 100vh; */
	overflow: hidden;
	color: #666;
}
.search {
	position: relative;
	width: 92%;
	margin-left: 4%;
	margin-right: 4%;
	margin-top: 20rpx;
	height: 80rpx;
}
.search input {
	background-color: #fff;
	position: absolute;
	top: 0;
	width: 92%;
	height: 80rpx;
	border-radius: 30px;
	padding-left: 50rpx;
}
.search-btn {
	color: #fff;
	background-color: #043764;
	position: absolute;
	top: 10rpx;
	right: 20rpx;
	width: 140rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	border-radius: 30px;
}
.my-phone {
	width: 96%;
	display: flex;
	margin-left: 2%;
	background-color: #fff;
	border-radius: 20px;
	margin-top: 40rpx;
	justify-content: space-around;
}
.my-phone-left {
	height: 200rpx;
	padding-top: 20rpx;
	padding-left: 20rpx;
	display: flex;
}
.my-phone-left image {
	height: 160rpx;
	border-radius: 10px;
}
.my-phone-left ._div {
	margin-left: 15rpx;
	margin-top: 15rpx;
}
.my-phone-right .entry {
	font-size: 12px;
	margin-top: 160rpx;
}
.banner {
	width: 750rpx;
	height: 388rpx;
	background-color: #0f0f27;
}
swiper {
	height: 388rpx;
}
.banner .swiper {
	width: 750rpx;
	height: 388rpx !important;
}
.banner .swiper-item {
	width: 750rpx;
	height: 388rpx !important;
}
.banner .swiper-item image {
	display: block;
}
.repair {
	width: 100%;
	height: 200rpx;
	display: flex;
	justify-content: space-between;
	justify-content: center;
	background-color: #fff;
	width: 96%;
	margin-left: 2%;
}
.repair-item {
	margin: 35rpx auto;
}
.repair-item image {
	width: 100rpx;
}
.repair-item ._span {
	font-size: 13px;
	display: block;
}
.flowPath .img {
	width: 60rpx;
	height: 70rpx;
}
.top-item {
	text-align: center;
}
.flowPath {
	width: 100%;
	font-size: 14px;
	/* color: #333; */
	margin-bottom: 80rpx;
}
.flow-path-top {
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.to image {
	width: 40rpx;
	height: 40rpx;
	-webkit-transform: translate(0, -20rpx);
	        transform: translate(0, -20rpx);
}
.to-bot image {
	width: 40rpx;
	height: 35rpx;
	-webkit-transform: translate(10rpx, -10rpx);
	        transform: translate(10rpx, -10rpx);
}
.to-bottom image {
	width: 35rpx;
	height: 35rpx;
}
.to-bottom {
	height: 80rpx;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 50rpx;
}
.to {
	display: flex;
	align-items: center;
}
.to-bot {
	display: flex;
	align-items: center;
}
.flow-path-title {
	font-size: 18px;
	display: flex;
}
.emp {
	width: 20rpx;
	height: 45rpx;
	background-color: #006d74;
	margin-right: 10rpx;
	margin-bottom: 40rpx;
}

